;
; INI style configuration file for db2dps
; Quote strings which contain ';'

[general]

; access to postgress database on localhost
dbuser				= dbadmin
dbpassword			= 1qazxsw2
dbname				= flows
dbport                          = 5432
dbhost                          = localhost

; exit nicely if this file exist
shutdown			= /opt/db2bgp/tmp/.shutdown_now

; prevent running more than one instance
lockfile			= /opt/db2bgp/tmp/.lock

; reload if this file exists
reload				= /opt/db2bgp/tmp/.reload

; Notice that the sticky bit is *not* set on /opt/db2bgp/tmp (it is on tmp)
; as the postgres user will create a reload file, which will be removed by
; the dbuser

; seconds between database read
sleep_time			= 5

; bgp flawor
daemontype			= gobgpd
; path to gobgp
gobgp				= /usr/bin/gobgp

; gobgp hosts, all config done in .ssh/config
hostlist			= ww1 localhost

; name of gobgpd instances requiring a full bgp flow will show up here
datadir				= /opt/db2dps/data

; for ufw: list of addresses outside db with access to http,https
ufw_ipv4_extra_addresses	= 192.168.66.0/24 192.168.33.0/24

; api specific listen address and port
API_ListenAddressAndPort = 127.0.0.1:9990

; JWT token expiration time in minutes
token_expiration_time = 2
