# Fail2Ban filter for ddps web_ui
#
#

[Definition]

# failregex = ^\s[+-]\d{4} \S+ \d{3}0[1-9] \S+ <HOST>:\d+ [\d.]+:\d+ \d+ \d+ \d+\s
failregex = .*DDOS_app\:.*Failed.*remote\sip\: <HOST> .*

ignoreregex = DDOS_app\:.*Successful.*

datepattern = {^LN-BEG}

