
for file in qotd gre ssdp snmp
do
	cp x success.discard-$file.json
done


exit 0

protocol [=6 =17] sourceport [=17] action [discard] description [Discard TCP and UDP QOTD]
protocol [=47] action [discard] description [Discard IP protocol 47, GRE]
protocol [=17] sourceport [=1900] action [rate-limit 9600] description [ratelimit SSDP]
protocol [=17] sourceport [=161 =162] action [rate-limit 9600] description [ratelimit SNMP]

do
cat << EOF > success.discard-$file.json

{
  "durationminutes" : "10",
  "destinationport": "",
  "sourceport": "=123",
  "icmptype": "",
  "icmpcode": "",
  "packetlength": "=468",
  "dscp": "",
  "description": "Discard ntp amplification",
  "destinationprefix": "192.168.100.0/24",
  "sourceprefix": "0.0.0.0/0",
  "thenaction": "discard",
  "fragmentencoding": "",
  "ipprotocol": "=17",
  "tcpflags": ""
}
EOF

s/replace// ...
